<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d66c4fa813b040879e40c28a86c2e551" Name="Diagram1">
        <EntityTypeShape EntityType="MpiModel.MpiHeader_Test" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MpiModel.MpiReturns_Test" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MpiModel.FK_MpiReturns_Test_MpiHeader_Test" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>